//Tutorial #1 
void setup() { 
  width = displayWidth; 
  height = displayHeight; 

           //red, green, blue 
  background(0, 255, 255);
} 


void draw(){ 
  //Tutorial #2
//initialize variables to move 
//where I want to draw on the screen 
    int left = 0; 
    int right = displayWidth; 
    int down = 30; 
    int horizontalCenter = displayWidth/2; 
    int verticalCenter = displayHeight/2; 
    
    //NEW FOR TUTORIAL #3
    stroke(0);  //black
    fill(255);  //white
    //NEW
   
    //ellipse(x, y, width, height); 
    ellipse(left, 0, 30, 30);//Ellipse in the upper left corner 
    //Make a border on the left side of the screen 
    ellipse(left-2, 30, 30, 30); 
    for(int i = 0; i < height/30; i++) 
    { 
        down = down + 30; 
        ellipse(left-2, down, 30, 30); 
    } 
    
   
    //rect(x, y, width, height); 
    //rect(30, 10, 40, 40); 
    float boxStart = horizontalCenter - (width*.75)/2; 
    int boxWidth= (width/4)*3; 
    int boxHeight= (height/4)*3; 
    //big frame box
    rect(boxStart, 60, boxWidth, boxHeight); 
      
    //line(x1, y1, x2, y2); 
    line(boxStart + 10, 200, boxStart + boxWidth -20, 200); 
    
  
  
   //Tutorial #3
   //point(x, y); 
    down = 120; 
    for(int i = 0; i < (boxHeight)/40; i++) 
    { 
        down = down + 12; 
        //rect on left side
        rect(boxStart + 5, down, 40, 50); 
        //point on outside of box
        point(boxStart- 5, down);
    } 
    
     //rect on right side
    down = 120; 
    for(int i = 0; i < (boxHeight)/40; i++) 
    { 
        down = down + 12; 
        rect(boxWidth + boxStart -45, down, 40, 50); 
    } 


  //Color
  //rgb(red, green, blue);

  //Get the code for the color you want here:
  //http://www.w3schools.com/html/html_colors.asp

  //only want background drawn once so draw it up in the setup()

  

  //stroke(r, g, b); outline
  //fill(r, g, b);  fill in

  //Since defining stroke and fill, 
  //must do it to what we already drew too
  stroke(255, 0, 0);  //red
  fill(0, 255, 0);  //green

  
  down = 30;
  
  //ellipse(x, y, width, height);
  ellipse(right, 0, 30, 30);//Ellipse in the upper RIGHT corner

  //Make a border on the right side of the screen
  ellipse(right + 2, 30, 30, 30);

  for(int i = 0; i < height/30; i++)
  {
    down = down + 30;
    ellipse(right + 2, down, 30, 30);
  }

  

  

  

  //Tutorial #4

  //Declare a Font Object
  PFont font;

  font = createFont("Georgia", 48, true);

  textFont(font);
  stroke(0);

  //use fill() for color of text

  fill(0);

  //write your text and the (x,y) location

  text("Melissa's Profile", (boxStart + horizontalCenter)/2, 150);

  textFont(font,24);
  text("Favorite Subject:  Physics", (boxStart + horizontalCenter)/2, 300);
  

  fill(255, 0, 255);
  text("I created this profile to show you all how to write code with Processing.", boxStart + 80, 450);
  


  
  //Tutorial #5
  ellipse(horizontalCenter - 130, verticalCenter, 100, 200);
  rect(horizontalCenter + 130, verticalCenter, 100, 200);
  if(mousePressed)
  {
    ellipse(mouseX, mouseY, 100,100);
  }
  
  
  //Images
  //Photo File Path on from the web
  //Go to an online picture
  //Right-click and select copy image URL/location to use it here
  
  //Processing Android Sketch Permissions must have INTERNET checked
  //Go to Processing IDE Menu (top right corner) ->Sketch Properties ->Sketch Permissions ->Check INTERNET
  
  //Declare Image Object
  PImage webPic;
  
  //set the url of the picture as a String
  String url = "https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/5/005/00f/221/287da6e.jpg";
  webPic = loadImage(url);  //load the image
  
  //Improve performance by moving all image stuff above out of draw()....continuous loop
  //image(image, x, y);
  image(webPic, horizontalCenter, 550); //draw the pic 

}


