<?xml version="1.0" encoding="utf-8"?>
<resources>
 <color name="white">#FFFFFF</color>
 <color name="yellow">#FFFF00</color>
 <color name="fuchsia">#FF00FF</color>
 <color name="red">#FF0000</color>
 <color name="silver">#C0C0C0</color>
 <color name="gray">#808080</color>
 <color name="light_gray">#DCDCDC</color>
 <color name="olive">#808000</color>
 <color name="purple">#800080</color>
 <color name="maroon">#800000</color>
 <color name="aqua">#00FFFF</color>
 <color name="lime">#00FF00</color>
 <color name="teal">#008080</color>
 <color name="green">#008000</color>
 <color name="blue">#0000FF</color>
 <color name="navy">#000080</color>
 <color name="black">#000000</color>
 
 <!-- Logo Colors -->
 <color name="logo_purple">#6C2464</color>
 <color name="logo_blue">#47B0E0</color>
 <color name="logo_yellow">#FCCB10</color>
 
 <!-- Buttone Colors -->
 <color name="background">#618FC1</color>
 
 <!-- Contacts Row -->
 <color name="contactrow_blue">#4490da</color>
</resources>
