<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CityVille</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="facebook_activity">FaceBook</string>
    <string name="facebook_app_id">1610353569203048</string>

    <!-- intialization Activity -->
    <string name="intializationTitle"><u>Cityville</u></string>

    <!-- Home Activity -->
    <string name="title_activity_home">Home</string>
    <!-- Left (Start) Navigation Drawer -->
    <string-array name="nav_tabs">
        <item>Home</item>
        <item>Post Event</item>
        <item>Report Area</item>
        <item>About Us</item>
        <item>Profiles</item>
        <!-- <item>Settings</item> -->
    </string-array>
    <string-array name="home_tabs">
        <item>Grid View</item>
        <item>Map View</item>
        <item>List View</item>
        <!-- <item>Favorites</item> -->
    </string-array>
    <string-array name="profile_tabs">
        <item>Mel Serr</item>
    </string-array>

    <!-- Left (Start) Navigation Drawer -->
    <string-array name="nav_tabs_r">
        <item>Event Filters</item>
        <item>Age Restrictions</item>
    </string-array>
    <string-array name="event_filters">
        <item>Education</item>
        <item>Community</item>
        <item>Entertainment</item>
        <item>Family</item>
        <item>Music</item>
        <item>Food</item>
    </string-array>
    <string-array name="age_restrictions">
        <item>Everyone</item>
        <item>10+</item>
        <item>13+</item>
        <item>17+</item>
        <item>18+</item>
    </string-array>
    <string-array name="report_types">
        <item>Police</item>
        <item>Fire</item>
        <item>Traffic</item>
        <item>Other</item>
    </string-array>

    <!-- Navigation Drawer for Home Activity -->
    <string name="title_section1">Home</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Settings</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>

    <!-- ActionBar -->
    <string name="search_title">Search Events</string>

    <!-- About Us -->
    <string name="about_group">	    Cityville
	    \nDeveloped by:
	    	\n\t> Alain Edwards
	    	\n\t> Adam	Moulton
	    	\n\t> Lance	Williams</string>

    <!-- Misc -->
    <string name="server_address">http://lamp.cse.fau.edu/~aedwar50</string>
    <string name="image_server_address">http://lamp.cse.fau.edu/~aedwar50/Cityville/images/</string>
    <string name="db_address">http://lamp.cse.fau.edu/~aedwar50/Cityville/cmd.php</string>
    <string name="title_activity_home_grid">Home: Grid</string>
    <string name="title_activity_home_list">Home: List</string>
    <string name="title_activity_home_map">Home: Map</string>
    <string name="title_activity_city_event">City Event</string>

    <!-- Number patterns -->
    <string name="lat_lng_pattern">* ###.00000000;* -###.00000000</string>
    <string name="radius_pattern">* #.0000</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_async_task_complete_listener">AsyncTaskCompleteListener</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_report_area">Report Area</string>
    <string name="title_activity_post_event">Post Event</string>
    <string name="title_activity_image_button">ImageButton</string>
    <string name="title_activity_profilemelserr">ProfileMelSerr</string>

</resources>
