<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.settings.SettingsActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="219dp"
        android:layout_height="262dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/themes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToTheme"
        android:text="Themes" />

    <Button
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToFilters"
        android:text="Event Filters" />

    <Button
        android:id="@+id/restrictions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToRestrictions"
        android:text="Age Restrictions" />

    <CheckBox
        android:id="@+id/checkfilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkFilter"
        android:text="Event Filters" />

</LinearLayout>